version: '2'

volumes:
  orderer.eitbooking.overbooking.com:
  peer0.ota1.eitbooking.overbooking.com:
  peer1.ota1.eitbooking.overbooking.com:

networks:
  basicnet:

services:

  orderer.eitbooking.overbooking.com:
    extends:
      file:   base/docker-compose-base.yaml
      service: orderer.eitbooking.overbooking.com
    container_name: orderer.eitbooking.overbooking.com
    networks:
      - basicnet

  peer0.ota1.eitbooking.overbooking.com:
    container_name: peer0.ota1.eitbooking.overbooking.com
    extends:
      file:  base/docker-compose-base.yaml
      service: peer0.ota1.eitbooking.overbooking.com
    networks:
      - basicnet

  peer1.ota1.eitbooking.overbooking.com:
    container_name: peer1.ota1.eitbooking.overbooking.com
    extends:
      file:  base/docker-compose-base.yaml
      service: peer1.ota1.eitbooking.overbooking.com
    networks:
      - basicnet

  cli:
    container_name: cli
    image: hyperledger/fabric-tools:amd64-1.3.0
    tty: true
    stdin_open: true
    environment:
      - GOPATH=/opt/gopath
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_LOGGING_LEVEL=DEBUG
      #- CORE_LOGGING_LEVEL=INFO
      - CORE_PEER_ID=cli
      - CORE_PEER_ADDRESS=peer0.ota1.eitbooking.overbooking.com:7051
      - CORE_PEER_LOCALMSPID=Ota1MSP
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/ota1.eitbooking.overbooking.com/peers/peer0.ota1.eitbooking.overbooking.com/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/ota1.eitbooking.overbooking.com/peers/peer0.ota1.eitbooking.overbooking.com/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/ota1.eitbooking.overbooking.com/peers/peer0.ota1.eitbooking.overbooking.com/tls/ca.crt
      - CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/ota1.eitbooking.overbooking.com/users/Admin@ota1.eitbooking.overbooking.com/msp
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: /bin/bash
    volumes:
      - /var/run/:/host/var/run/
      - ./../chaincode/:/opt/gopath/src/github.com/chaincode
      - ./crypto-config:/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/
      - ./scripts:/opt/gopath/src/github.com/hyperledger/fabric/peer/scripts/
      - ./channel-artifacts:/opt/gopath/src/github.com/hyperledger/fabric/peer/channel-artifacts
    depends_on:
      - orderer.eitbooking.overbooking.com
      - peer0.ota1.eitbooking.overbooking.com
      - peer1.ota1.eitbooking.overbooking.com
    networks:
      - basicnet